Deploying 'Valiant'
   -------------------
   > transaction hash:    0x2ed25ed2b34bc0a61ffc46ab13f83a9f1b7ad65ec7561ab23f64e250a0dfcfb8
   > Blocks: 0            Seconds: 8
   > contract address:    0xf0dedeD092625B77C91d1b0d1EA93F6E68894549
   > block number:        9815604
   > block timestamp:     1639519436
   > account:             0xBc5F6679c2aAa193d58D347bf44aC88B2c831794
   > balance:             0.687448843179482052
   > gas used:            1901955 (0x1d0583)
   > gas price:           5 gwei
   > value sent:          0 ETH
   > total cost:          0.009509775 ETH


   Deploying 'ValiantFactory'
   --------------------------
   > transaction hash:    0x516fc3811260cff7e18e2315aa82dc3a5a1d8c99fc794edf748dc884a9a4d9ae
   > Blocks: 1            Seconds: 12
   > contract address:    0x6292f74e432c14EfD1bD85eD4e0aeAE93340797E
   > block number:        9815605
   > block timestamp:     1639519451
   > account:             0xBc5F6679c2aAa193d58D347bf44aC88B2c831794
   > balance:             0.671680378179482052
   > gas used:            3153693 (0x301f1d)
   > gas price:           5 gwei
   > value sent:          0 ETH
   > total cost:          0.015768465 ETH